<html>
<head>
<meta name="viewport" content="width=device-width,inital-scale=1">
<style>


.div
{



background-color:gray;
color:white;
padding:05px;
}


img
{

display:block;
margin-left:auto;
margin-right:auto;
height:100;


}

</style>
</head>

<body style="border:5px solid black">

<img src="kellton.png" style="width:30%"/ >
<p style="text-align:center;font-size:25"><b>Sanjay kakkar</b></p>
<hr>
<p style="text-align:center";font-size:20"><b>SoftwareTrainee</b></p>


<h2 class="div">

<u >Carrer Objective</u>
</h2>

<h3> To succeed in environment of growth and excellence and earn a job 
which provide me a job satisfaction and self development and help me to achieve
personal as well as organizational goal


</h3>

<h2 class="div">

<u >Academic Qualification</u>
</h2>

<table border=5 width=1000>
<tr>
<th>Qualification</th>
<th>Board</th>
<th>School/Collage</th>
<th> year of passing</th>
<th>Marks</th>
</tr>


<tr>
<td>B.tech</td>
<td>Dit University</td>
<td>Dehradun Institute of Techonology,Dehradun</td>
<td> 2019</td>
<td>76%</td>
</tr>


<tr>
<td>12<sup>th<sup></td>
<td>CBSE</td>
<td>ScholarsHome,Dehradun</td>
<td> 2015</td>
<td>74%</td>
</tr>



<tr>
<td>10<sup>th<sup></td>
<td>CBSE</td>
<td>ScholarsHome,Dehradun</td>
<td> 2013</td>
<td>72%</td>
</tr>
</table>


<h2 class="div"><u>Project Undertaken</u></h2>
<p><b>Company:</b> Aptech computer Education</p>
<p><b>Project Title:</b>Desktop chat application</p>


<h2 class="div"><u>Computer profeciency</u></p></h2>
<p><b>OperatingSystem</b>  :Windows,Linux</p>
<p><b>Software skills</b>  : java,C,sql,javascript,MSOffice</p>
<h2 class="div">
<u>Strength</u>
</h2>


<ul>


<li>Good communication skills</li>
<li>Self motivated</li>
<li>Good tea player</li>


</ul>


<h2 class="div">
<u >Personal Details</u>
</h2>


<p>D.O.B               :     12-04-1997</p>
<p>FatherName          :     Vijay kumar kakkar</p>
<p >Gender             :      male</p>
<p>Nationality         :      Indian</p>
<p>Hometown            :      Dehradun</p>
<p>permanent Phone No. :     +91-8979819804</p>

<p>I declare that the details above are correct and true to the best of my Knowledge

<p><b>Sanjay kakkar</p>
</body>

</html>